<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet hotspot - Log in</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- two other colors

<body class="lite">
<body class="dark">

-->

    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post" style="display:none">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script src="/md5.js"></script>
    <script>
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }

    </script>
    $(endif)
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap animated fadeIn">
                <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
					
					  <p class="info bt">Assalamualaikum  Terima Kasih Telah Membeli Voucher Kami<br>Silahkan Masukan Kode Voucher Anda,</p>
					 		
                    <p class="info $(if error)alert$(endif)">
                        $(if error == "") $(if trial == 'yes')<br />Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)
                        $(endif)

                        $(if error)$(error)$(endif)
                    </p>
                    <label>
                        <img class="ico" src="img/user.svg" alt="#" />
                        <input name="username" type="text" value="$(username)" placeholder="Username" />
                    </label>

                    <label>
                        <img class="ico" src="img/password.svg" alt="#" />
                        <input name="password" type="password" placeholder="Password" />
                    </label>

                    <input type="submit" value="Login" />

                </form>
				  
                    <table>
                        <tr><td>Voucher  Rp : 2000</td><td> Aktif 4jam </td></tr>
                        <tr><td>Voucher  Rp : 3000</td><td> Aktif 12jam </td></tr>
						<tr><td>Voucher  Rp : 5000</td><td> Aktif 24jam </td></tr>
                        </table>
				
				
				
				
				
                <p class="info bt">Layanan internet<br>Hubungi: +62 822-4865-7160 <br>Captive Portal Design by voucher-wifi.net</p>

            </div>
        </div>
    </div>
</body>

</html>