<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotspot > Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
  <link href="lib/bootstrap.min.css" rel="stylesheet">
 
	
</head>

<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)


<div class="container">
	
	<div class="footer" align="center">
	<div class="main">
		<p style="margin-top:10px;margin-bottom:5px">
		
<p style=" text-align:center;margin-top:15px;margin-bottom:5px">
		<div class="left" align="center">
		
			<img src="img/11.jpg" style="margin-top:15px;margin-bottom:5px" class="img img-responsive"/>
			
	
		
	
			
	<p style=" text-align:center;margin-top:5px;margin-bottom:5px">
		<font style="font-family:Arial, Helvetica, sans-serif;color:#A26E2B; font-size:20px;"><b>insan.net<b/></font><p/>
		<p style="font-size:12px;text-align:center;margin-top:-15px;margin-bottom:5px;color:#A26E2B">
<font color="#422E14">username & paswod huruf kecil</p>
		$(if error)
							<div class="notice">
									
									  <small>$(error)</small>
							</div>
							$(endif)
		<p style="margin-top:10px;margin-bottom:5px">
		<form name="login" action="$(link-login-only)" method="post"
					    $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
						
 <input style="text-align:center" type="text" class="form_login"name="username" placeholder="Username" required="required" autocomplete="off">
 <input style="text-align:center" type="password" class="form_login" name="password" placeholder="Password" required="required" autocomplete="off">
					
                  	<p style="margin-top:10px;margin-bottom:5px">
				        <input class="login1" type="submit" value="Login" />
							<p style="margin-top:-10px;margin-bottom:5px">
	  	  </form>
		  
		  
	
		 
		 <p style="margin-top:10px;margin-bottom:5px">
							 <p style="font-size:11px;text-align:center;margin-top:5px;margin-bottom:5px;color:#A26E2B" >
							  $(if trial == 'yes') 
Uji coba gratis klik  <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><font color="#422E14"><b> . Gratis</b></a></font><br />
							  $(endif)
	  <p style="font-size:12px;text-align:center;margin-top:5px;margin-bottom:5px;color:#A26E2B">
<font color="#A26E2B">Layanan internet<br>Hubungi: +62 822-4865-7160 <br>Captive Portal Design by insan.net</p>

	
	
		<div>
		<div id="divtext" onClick="showText()">
		</div>
		</div>
		</div>
	</div>
	<div class="footer1" align="center">
</div>


		
				
	</body>

</html>
