/* Responsif */
.container{
	margin-top: -2%;
	max-width: 350px;
	margin: 20px auto;
	background-color:	 background:	rgba(0,0,0, 0.3) ;
	overflow: hidden;
	padding: -50px;
}

background-image: url('img/bg.jpg');


.container4{
	margin-top: -2%;
	max-width: 400px;
	
	margin: 20px auto;
	background-color:	background:	rgba(0,0,0, 0.3) ;
	overflow: hidden;
	padding: -50px;
}
.container5{
	margin-top: -2%;
	max-width: 400px;
	
	margin: 20px auto;
	background-color:	background:	rgba(0,0,0, 0.3) ;
	overflow: hidden;
	padding: -50px;
}
.header{
	border: 1px solid #B8860B;
	padding: 10px;
	margin: 10px;
}

/* Main */
	.left{
		
		border: 0px solid #B8860B;
		border-radius: 8px;
		
		padding: 1px;
		margin: 10px;
		float: left;
	}
.left img{
			width: 100%;
			height: auto;
			
		}
	.center img{
			max-width: 100%;
			height: auto;
			width:  auto;
		}	
	.middle{
		width: 600px;
		border: 3px solid #B8860B;
		border-radius: 8px;
		background:	background:	rgba(0,0,0, 0.3) ;
		padding: 10px;
		margin: 10px;
		float: left;
	}
	
	
	
		.middle img{
			max-width: 100%;
			height: auto;
		}
.alogin{
		width: 100px center;
        height: 300px;
		border: 3px solid #B8860B;
		border-radius: 500px;
		background: rgba(0,0,0, 0.6) ;
		padding: 10px;
		margin: 10px;
		
	}		
		

.footer{
	clear: both;
	border: 0px solid #B8860B;
	border-radius: 15px;
	background:	#E5CB63 ;
}
.footer0{
	
	clear: both;
	border: 0px solid #B8860B;
	border-radius: 6px;
	padding: 10px;
	margin: 10px;
		background:	#A26E2B ;
}
.footer1{
	
	clear: both;
	border: 0px solid #B8860B;
	border-radius: 6px;
	padding: 1px;
	margin: 10px;
		background:	rgba() ;
}
.footer2{
	
	clear: both;
	border: 0px solid #B8860B;
	border-radius: 6px;
	padding: 10px;
	margin: 10px;
	background:background:	rgba(0,0,0, 0.6) ;
}
.footer3{
	
			height: auto;
		margin-top: -2%;
	max-width: 300px;
	margin: 20px auto;
	border: 0px solid #B8860B;
	border-radius:0px;

		background:rgba(444,555,0, 0.1) ;
}
.middle img{
	max-width: 100%;
	height: auto;
}

@media screen and (max-width: 1080px) {
	
	.container {
		width: 100%;
	}
	.left {
		width: 25%;
		background: 	background:	rgba(0,0,0, 0.3) ;
	}
	.middle {
		width: 68%;
		float: right;
		background: 	background:	rgba(0,0,0, 0.3) ;
	}
	
	.right {
		clear: both;
		padding: 1% 4%;
		width: auto;
		float: none;
		background: 	background:	rgba(0,0,0, 0.3) ;
	}
}

@media screen and (max-width: 780px) {
	
	.header, 
	.footer{
		text-align: center;
	}
	.left {
		width: auto;
		float: none;
	}
	
	.middle {
		width: auto;
		float: none;
	}
	
	.right {
		width: auto;
		float: none;
	}

}

/* Isi */
.form_login {
	display: block;
	border: 1px solid  #B8860B;
	border-radius: 1px;
width: 100%;
height: 40px;
padding: 5px 5px;
font-size: 20px;
line-height: 1.42857143;
color: #111;
text-align:center;
	background: #fff ;
	color: #111;
	opacity: 0.9;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
	
}
.form_login1 {
	display: block;
	border: 2px solid  #B8860B;
	border-radius: 6px;
width: 100%;
height: 40px;
padding: 5px 5px;
font-size: 20px;
line-height: 1.42857143;
color: #fff;
text-align:center;
	background: rgba(0,0,0, 0.8) ;
	color: #fff;
	opacity: 0.9;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
	
}
.login1 {
	width: 100%;
	height: 35px;
	line-height: 10px;
	padding: 5px 5px;
	border: 1px solid #B8860B;
	border-radius: 2px;
	margin-bottom: 10px;
	background-color:#B8860B;
	color:#fff;
	font-size:15px;
	opacity: 0.9;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
	box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
}

.login1:hover {
    box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
	color:#fff;
	font-size:20px;
	opacity: 0.9;
	border: 1px solid #7A5A08;
	border-radius: 6px;
	margin-bottom: 10px;
	background-color:#7A5A08;
	
}



.main-menu {
	margin-top: 15px;
	text-align: center;
}
.main-menu a {
	margin-right: 12px;
	font-size: 16px;
}	
.main-menu :hover {
	color:#0AF70A;
	font-weight:bold;	
}
.login:before,
.package:before,
.coverage:before
.android:before
.laptop:before,
.contact:before,
.status:before {
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	text-decoration: inherit;
	vertical-align: text-bottom;
}
.table,.table2{
	width:100%;
	font-size:14px;
	border-collapse:collapse!
important}.notice{
	background-color:#fff8e1;
	border-radius:3px;
	padding:5px;
	margin-bottom:10px;
    font-size:11px;
    color:#fff}
.table td,
.table th{
	padding:3px;
    border:2px solid #044604!
important;
    color:#999}
.table td,a,th{
	color:#999;
    text-decoration:none}
.table2{
	background-color:transparent;
	text-align:left}
.table2 td,
.table2 th{
	padding:4px;
	padding-left:10px;
	border:2px solid #7A5A08!
important}
.table2 td,a,th{
	color:#fff;
	text-decoration:none}@media screen and (max-width:600px){
		
}
.notice{
  background-color:#7A5A08;
  border-radius:3px;
  padding:5px;
  margin-bottom:10px;
  font-size:14px;
  color: #fff;
}		

body {
     background-image: url('img/bg1.jpg');
	 background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size:  cover;
}
