<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet hotspot - Error</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap">
                <h1>Hotspot error: $(error)</h1>
                <p class="info">Log in page: <a href="$(link-login)">$(link-login)</a></p>
            </div>
        </div>
    </div>
</body>

</html>
