<html lang="en"><!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mks - about</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.mks.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="form-signin ">
<div id="header" class="row text-center">
 <p style=" text-align:center;margin-top:-25px;margin-bottom:5px">
<center><img class="img-responsive da animated bounceInDown" width="240" height="60" src="logo.png" alt="Hotspot Services"></center>
 <p style=" text-align:center;margin-top:-10px;margin-bottom:5px">
</div>
<div id="main" class="row">
<div id="loginform" class="animated bounceInDown col-sm-12 text-center">
<div class="main-menu">
	$(if login-by)
		<a style="color:#333"class="status" href="status.html">Status</a>
	$(else)
		<a style="color:#333"class="login" href="login.html">Login</a>
	$(endif)
		<a style="color:#333"class="voucher" href="voucher.html">Voucher</a>	
		<a class="service" href="about.html"><b>About</b></a>
	</div>
	<p style="margin-top:10px">
<table style="max-width:400px;text-align:center;" class="table table-bordered">
   <tr class="danger">
        <td>ALAMAT SERVER <br> Maps : <a style="color:#fff;" href="https://www.google.co.id/maps/place/6%C2%B006'59.2%22S+106%C2%B025'19.7%22E/@-6.116446,106.4215993,234m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-6.1164473!4d106.4221465?hl=en">
								    FATHAN HOSTPOT</a></br>
								 Kp. Pasir Salam 002/001</br>
								 Ds, Blukbuk. Kec, Kronjo, Kab Tangerang</br></td>
    </tr>
<tr class="warning">
        <td>KEUNGGULAN <br> Paket Data Unlimited atau Tanpa Quota</td>
    </tr>
<tr class="active">
        <td>Full Support Hubungi Admin 
<b><br>  Wa:  <font color="#00FFFF">081311385070</b><br></td>
    </tr>
<tr class="mks">
        <td>Untuk Pembelian Voucher Hubungi: <br> Fathanet : 081311385070 <br>Mang Jakar : 085216423755<br>Aminah : 085693361734</td> 
    </tr>
</table>
<p style="margin-top:15px">
<marquee ><class="running-text text-info" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start() ">
				<font color="#444">Layanan internet unlimited dengan harga terjangkau kini bisa anda nikmati bersama kami ; <a href="about.html"><font color="#800000"><b>FATHAN.NET</b></a>
					</marquee>
					<p style="margin-top:-15px">	
</div>
</div>
</div>
<p style=" text-align:center;margin-top:-20px">
<div class="copy text-center"><font color="#444">Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by  <a href="https://www.facebook.com/ber.nendi"><font color="#800000">Isbernendi </font></a></font></div> 
</div>
	<script>
		$(document).on("click","#close", function(){
		   $('#paket').modal('hide');
		   $('#berlangganan').modal('hide');
		});				
	</script>	
	<script> 
    window.intergramId = "612332915";
    window.intergramCustomizations = {
        titleClosed: 'Chat',
        titleOpen: 'Chat',
        introMessage: 'Selamat datang, ada yang bisa kami bantu ?',
        autoResponse: 'pesan anda telah terkirim, mohon tunggu admin akan segera membalas pesan anda',
        autoNoResponse: 'A message that is sent one minute after the user sends its first message ' +
                        'and no response was received',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js" ></script>
</body>
</html>