# This file contains error messages which are shown to user, when http/https
# login is used.
# These messages can be changed to make user interface more friendly, including
# translations to different languages.
#
# Various variables can be used here as well. Most frequently used ones are:
#	$(error-orig)	- original error message from hotspot
#	$(ip)		- ip address of a client
#	$(username)	- username of client trying to log in

# internal-error
# It should never happen. If it will, error page will be shown
# displaying this error message (error-orig will describe what has happened)

internal-error = System sedang dalam perbaikan ($(error-orig))

# config-error
# Should never happen if hotspot is configured properly.

config-error = Konfigurasi dalam perbaikan ($(error-orig))

# not-logged-in
# Will happen, if status or logout page is requested by user,
# which actually is not logged in

not-logged-in = Silahkan login voucher (ip $(ip))

# ippool-empty
# IP address for user is to be assigned from ip pool, but there are no more
# addresses in that pool

ippool-empty = Alokasi IP Address habis, tunggu beberapa menit

# shutting-down
# When shutdown is executed, new clients are not accepted

shutting-down = System sedang dalam perbaikan

# user-session-limit
# If user profile has limit of shared-users, then this error will be shown
# after reaching this limit

user-session-limit = voucher $(username) aktif digunakan device lain.

# license-session-limit
# Depending on licence number of active hotspot clients is limited to
# one or another amount. If this limit is reached, following error is displayed.

license-session-limit = session limit reached ($(error-orig))

# wrong-mac-username
# If username looks like MAC address (12:34:56:78:9a:bc), but is not
# a MAC address of this client, login is rejected

wrong-mac-username = voucher ($(username)) tidak terdaftar

# chap-missing
# If http-chap login method is used, but hotspot program does not receive
# back encrypted password, this error message is shown.
# Possible reasons of failure:
#	- JavaScript is not enabled in web browser;
#	- login.html page is not valid;
#	- challenge value has expired on server (more than 1h of inactivity);
#	- http-chap login method is recently removed;
# If JavaScript is enabled and login.html page is valid,
# then retrying to login usually fixes this problem.

chap-missing = Refresh browser atau aktifkan Javascript dan coba kembali

# invalid-username
# Most general case of invalid username or password. If RADIUS server
# has sent an error string with Access-Reject message, then it will
# override this setting.

invalid-username = Voucher salah ! Periksa digit kode atau lakukan pembelian voucher baru.

# invalid-mac
# Local users (on hotspot server) can be bound to some MAC address. If login
# from different MAC is tried, this error message will be shown.

invalid-mac = Voucher $(username) sudah digunakan user lain.

# uptime-limit, traffic-limit
# For local hotspot users in case if limits are reached

uptime-limit = Voucher $(username) telah mencapai batas penggunaan. Silahkan lakukan pembelian voucher baru.
traffic-limit = Voucher $(username) telah mencapai batas penggunaan. Silahkan lakukan pembelian voucher baru.

# radius-timeout
# User is authenticated by RADIUS server, but no response is received from it,
# following error will be shown.

radius-timeout = RADIUS server tidak ada respon dari System.

# auth-in-progress
# Authorization in progress. Client already has issued an authorization request
# which is not yet complete.

auth-in-progress = Pengajuan voucher, sedang diprosess.

# radius-reply
# Radius server returned some custom error message

radius-reply = $(error-orig)
