<html lang="en"><!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mks | Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.mks.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
 <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<div id="footer">
</div>
</div>
<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
<style media="print">body {display:none}</style><link rel="stylesheet" type="text/css" href="mt_null.css">
</head>
<body>
</div>
<div id="header" class="row text-center">
<div id="loginform" class="animated bounceInDown col-sm-12 text-center">
<div id="main" class="row">
 $(endif)
 <div class="form-signin ">
 <center><img class="img-responsive da animated bounceInDown"width="240" height="60"  src="logo.png" alt="Hotspot Services"></center>	
 <p class="text-center">Layanan data internet terbaik</p>
  <p style="margin-top:-10px;margin-bottom:5px">
<div class="main-menu">
		<a class="login" href="login.html"><b>Login</b></a>
		<a style="color:#333"class="voucher" href="voucher.html"><b>Voucher</b></a>
		<a style="color:#333"class="service" href="about.html"><b>About</b></a>
	</div> 
	  <p style="margin-top:10px;margin-bottom:5px"></p>
 <div class="box">
     <button id="qr" class="small-button">MASUKKAN  KODE VOUCHER</button>
</div>
 <p style=" text-align:center;margin-top:10px;margin-bottom:5px">
	<form name="login" action="$(link-login-only)" method="post"
	$(if chap-id) onSubmit="return doLogin()" $(endif)>
	<input type="hidden" name="dst" value="$(link-orig)" />
	<input type="hidden" name="popup" value="true" />
	<div class="form-group">
	<b><input style="text-align:center" type="text" class="form-control" name="username" onblur="password.value=username.value" placeholder="KODE VOUCHER" required="required" autocomplete="off"></b>
	<input type="hidden" class="form-control" placeholder="Password" name="password">
 <label>
<p class="text-danger text-center">
</p> 
 </label>
 <p style=" text-align:center;margin-top:-5px;margin-bottom:5px">
<input name="submit" type="submit" value="LOGIN" class="btn btn-lg btn-danger btn-block">
 </form></div>
 $(if error)
<div class="alert alert-dismissible alert-info">
<small>$(error)</small>
</div>
$(endif)
  $(if trial == 'yes') 
    <div class="box">Untuk Menikmati layanan Internet Unlimited silahkan membeli voucher di seller terdekat
	<a style="text-decoration: underline; color:#444;" href="about.html"> klik disini </a>
  $(endif)							
<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>

<p style="font-size:18px;text-align:center;margin-top:10px;margin-bottom:5px;color:#FFF" class="blink">
<b><font color="#008080">TERIMA PEMASANGAN KHUSUS Wi-FI RUMAH</b>

<p style=" margin-top:10px">
<marquee ><class="running-text text-info" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start() ">
				<font color="#444">Layanan internet unlimited dengan harga terjangkau kini bisa anda nikmati bersama kami ; <a href="about.html"><font color="#800000"><b>FATHAN.NET</b></a>
					</marquee>
<p style=" text-align:center;margin-top:-15px">					
</div></div>
<p style=" text-align:center;margin-top:-20px">
<div class="copy text-center"><font color="#444">Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by  <a href="https://www.facebook.com/ber.nendi"><font color="#800000">Isbernendi </font></a></font></div> 
</div>
</div>
</div>
</div>
<script type="text/javascript">
  document.login.username.focus();
</script>
	<script>
		$(document).on("click","#close", function(){
		   $('#paket').modal('hide');
		   $('#berlangganan').modal('hide');
		});				
	</script>
	<script> 
    window.intergramId = "612332915";
    window.intergramCustomizations = {
        titleClosed: 'Chat',
        titleOpen: 'Chat',
        introMessage: 'Selamat datang, ada yang bisa kami bantu ?',
        autoResponse: 'pesan anda telah terkirim, mohon tunggu admin akan segera membalas pesan anda',
        autoNoResponse: 'A message that is sent one minute after the user sends its first message ' +
                        'and no response was received',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js" ></script>
</body>
</html>