<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> redirect</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="refresh" content="2; url=status.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
  <meta name="theme-color" content="#131423" />
<link rel="stylesheet" href="mks.css">
    <link rel="icon" type="/x-icon" href="/favicon.ico">
 <style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
</head>
<body class="bg">
<p style="margin-top:45px">
<div class="container">
<div class="row mt-10">
<div class="col-3 mr-a box-ketek" id="main" style="float:none;">
<body onLoad="startClock()">
<table width="50%" height="50%">
<p style="font-size:25px;text-align:center;margin-top:10px;margin-bottom:10px;color:#111" class="blink">
<span style="background: #FF4500;border: 3px solid #FF4500;border-radius: 6px; color: #f3f4f5; font-weight: bold; text-align:center">
&nbsp;&nbsp;&nbsp;LOGIN BERHASIL&nbsp;&nbsp;</span>
 <p style=";margin-top:20px"> 					
</table>
<script type="text/javascript">
document.getElementById('title').innerHTML = window.location.hostname + " > redirect";
</script>
</body>
</html>
