<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title> login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="mks.css">
<link rel="icon" type="/x-icon" href="/favicon.ico">
    <meta name="theme-color" content="#131423" />
<script type="text/javascript" src="jquery.min.js"></script> 

</head>
<body>
<body class="bg">
	<div class="container">
		<div class="row">
			<div class="col-4 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
					<div class="col-12">	
						<div class="row">
							<div class="col-12">
								<div class="logo bmh-50 text-center">
							
<p style="color:#fff;font-size:35px; text-align:center;margin-top:15px;margin-bottom:10px;text-shadow: 2px 2px 4px #111;"><b>Kevin.net</b>
	
					</div>
					</div>
						</div>
                       <div class="row">
					  <p style="margin-top:-45px">
						<div class="bawah-judul text-grey">Layanan internet unlimited<br>INFO ! Pilih signal terbaik dilokasi anda berada</div></p>
						</div>
						<p style="margin-top:5px">
							<div class="row">
							<div class="col-12">
								<div class="card ">
									<div class="login">

							$(if error)
<div class="alert alert-dismissible alert-info">
 <small>$(error)</small>
</div>
$(endif)
	</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="card ">
<div class="login">
$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
<input type="hidden" name="username" />
<input type="hidden" name="password" />
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
</form>
<script type="text/javascript" src="/md5.js"></script>
									<script type="text/javascript">
									<!--
	    							function doLogin() {
									document.sendin.username.value = document.login.username.value;
									document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
									document.sendin.submit();
									return false;
	    							}
									//-->
</script>
$(endif)
<div>	
<form autocomplete="off" name="login" action="$(link-login-only)" method="post"
					    $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
							<b><input style="text-align:center"type="text"  class="form-control" name="username" onblur="password.value=username.value" placeholder="KODE VOUCHER" required="required" autocomplete="on"></b>
								<input type="hidden" class="form-control" placeholder="Password" name="password">
								<p style="margin-top:5px">
									<div class="row">
						
<button type="submit" class="button-gadang">LOGIN</button>	
</form>
</div>
</div>
<p style="margin-top:5px">
<p style="font-size:12px;text-align:center"><font color="#E6E6E6">
							 $(if trial == 'yes') 
Uji coba gratis klik <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><font color="#3A2A19"><b> . Gratis</b></a></font><br />
							  $(endif)</font></p>
			


<div class="row">
<div class="col-12">
	
</div>
</div>
</div>
</div>


</div>
</div>					
</div>
<div class="row">
<div class="col-12">
<div class="card">


							
<a href="login.html">


<p style="font-size:20px;text-align:center"><font color="#fff">
<b> PAKET HOTSPOT <b/></font>
	
					 <table class="table table-bordered table-hover mr-b-10">
					
								<th>Voucher</th>
										<th>Durasi</th>
										<th>Keteterangan</th>
							
									</tr>
								<tr>
									<td>Rp. 2.000</td>
										<td>3 jam</td>
										<td>Ready</td>
									</tr>
									<tr>
									<td>Rp. 5.000</td>
										<td>24 jam</td>
										<td>Ready</td>
										</tr>
									<tr>
									
									<td>Rp. 20.000</td>
										<td>7 hari</td>
										<td>Ready</td>	
									</tr>
									<tr>
									<td>Rp. 50.000</td>
										<td>30 hari</td>
										<td>Ready</td></a>
					</table>
		
			<p style="font-size:15px;text-align:center"><font color="#fff">
							<b>CS : 0812-3456-7890<b/></p>
				



</div>
</div>
</div>
</div>

</div>
</div>
</div>
<p style="margin-top:10px">
<div class="text-center text-grey" style="font-size: 80%">&copy; Copyright 2021 | <a style="color: white" href="http://fb.com/ber.nendi">isbernendi</a> - All rights reserved
</div>
</div>

<script type="text/javascript">
<!--
document.login.username.focus();
document.getElementById('title').innerHTML = window.location.hostname + " > login";

// login page
var username = document.login.username;
var password = document.login.password;
var luser = document.getElementById("luser");
var lpass = document.getElementById("lpass");
var btnmem = document.getElementById("btnmem");
var btnvcr = document.getElementById("btnvcr");

// set password = username
function setpass(){
  var user = username.value		
  password.value = user;
}
username.onchange = setpass;
btnmem.style.backgroundColor = "#73818f";
btnvcr.style.backgroundColor = "rgb(0, 153, 187)";  
btntrial.style.backgroundColor = "#73818f";

// change to voucher mode
function voucher(){
  username.focus();
  username.onchange = setpass;
  username.placeholder = "Voucher";
  password.type = "hidden";
  password.value = username.value;  
  btnmem.style.backgroundColor = "#73818f";
  btnvcr.style.backgroundColor = "rgb(0, 153, 187)";  
  btntrial.style.backgroundColor = "#73818f";  
}

// change to member mode
function member(){
  username.focus();
  username.onchange = "";
  username.placeholder = "Username";
  password.type= "password";
  password.value = "";
  btnmem.style.backgroundColor = "rgb(0, 153, 187)"; 
  btnvcr.style.backgroundColor = "#73818f";
  btntrial.style.backgroundColor = "#73818f"; 
}

//-->
</script>

</body>

</html>

