<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<title>Login Hotspot</title>
	
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/style.css" rel="stylesheet">
	<link href="assets/fonts/fontawesome/css/all.min.css" rel="stylesheet">
	<link href="assets/bootstrap/css/corona.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/slick-theme.css">
	<link rel="stylesheet" href="assets/slick.css">
<link rel="icon" type="image/x-icon" href="img/favicon.gif" sizes="16x16 24x24 32x32 48x48" />
</head>

<body>
	$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>

	<script type="text/javascript">
		function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
		}
	</script>
	$(endif)

	<div class="container">
	
		<div class="row mb-3 justify-content-md-center">

			<div class="col-12 col-md-10 col-lg-8">
				<div class="row shadow mx-0 mb-2">
					<img class="py-2" src="img/logo.png" alt="ovallnet">
				<div class="container mb-1">
						<section class="autoplay slider">
							<div>
								<img src="img/julio.jpg" alt="">
							</div>
							
						</section>

						<script src="jquery-2.2.0.min.js" type="text/javascript"></script>
						<script src="assets/slick.js" type="text/javascript" charset="utf-8"></script>
						<script type="text/javascript">

							$(document).on('ready', function () {

								$('.autoplay').slick({
									slidesToShow: 1,
									slidesToScroll: 1,
									dots: true,
									autoplay: true,
									autoplaySpeed: 2000,
								});
							});

						</script>
					</div>
</div>
			</div>

			<div class="col-12 col-md-10 col-lg-4">
				<div class="row shadow mx-0">

					<div style="height: 100px;" class="d-inline-block  col-12 mb-2 bg-danger rounded-top">
					
						<div class="text-center">
							
						</div>
					</div>

					<div class="col-12 border border-light bg-white rounded-bottom">

						<div class="row shadow mx-0">
							<div class="col-12 bg-danger text-center border">
								<p class="h6 text-white my-2">SILAHKAN LOGIN</p>
							</div>
						</div>
						<div class="row justify-content-center text-center my-2">
							<div id="member" class="col-6"><button type="button"
									class="btn btn-secondary btn-block rounded-right"></i>MEMBER</button></div>
							<div id="voucher" class="col-6"><button type="button"
									class="btn btn-info btn-block">VOUCHER</button></div>
						</div>


						<form id="form-member" name="" action="$(link-login-only)" method="post" $(if chap-id)
							onSubmit="return doLogin()" $(endif)>
							<div class="form-row">
								<input type="hidden" name="dst" value="$(link-orig)" />
								<input type="hidden" name="popup" value="true" />
								<div class="col-md-12">
									<div class="input-group mb-2">
										<div class="w-25 input-group-prepend">
											<div class="w-100 input-group-text justify-content-center"><i
													class="fas fa-user fa-2x"></i></div>
										</div>
										<input name="username" type="text" class="form-control form-control-lg"
											id="muname" placeholder="Username" value="$(username)" required>
									</div>
								</div>
								<div class="col-md-12">
									<div class="input-group mb-2">
										<div class="w-25 input-group-prepend">
											<div class="w-100 input-group-text justify-content-center"><i
													class="fas fa-key fa-2x"></i></div>
										</div>
										<input name="password" type="password" class="form-control form-control-lg"
											id="inlineFormInputGroup" placeholder="Password" required>
									</div>
								</div>
								<div class="col-md-12">
									<button type="submit" value="OK" class="btn btn-secondary btn-block mb-3"><i
											class="pr-2 fas fa-sign-in-alt"></i> LOGIN</button>
									$(if trial == 'yes')<p class="col-12 text-center mb-2"><a
											class="text-light bg-secondary rounded px-2 py-1"
											href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">Coba
											Gratis</a></p>$(endif)
								</div>
								<div class="col-md-12">
									<div class="text-center">
										$(if error)<p class="bg-white text-black mb-2 rounded"> $(error)</p>$(endif)
									</div>
								</div>
							</div>
						</form>

						<form style="display:none;" id="form-voucher" name="" action="$(link-login-only)" method="post"
							$(if chap-id) onSubmit="return doLogin()" $(endif)>
							<div class="form-row">
								<input type="hidden" name="dst" value="$(link-orig)" />
								<input type="hidden" name="popup" value="true" />
								<div class="col-md-12">
									<div class="input-group mt-3 mb-4">
										<div class="w-25 input-group-prepend">
											<div class="w-100 input-group-text justify-content-center"><i
													class="fas fa-id-card-alt fa-2x"></i></div>
										</div>
										<input name="username" type="text" class="form-control form-control-lg"
											id="vuname" placeholder="Code Voucher" required>
									</div>
								</div>
								<div class="col-md-12">
									<input name="password" type="hidden" class="form-control" id="vpass"
										placeholder="Password" required>
								</div>
								<div class="col-md-12">
									<button type="submit" value="OK" class="btn btn-secondary btn-block mb-5"><i
											class="pr-2 fas fa-sign-in-alt"></i> LOGIN</button>
								</div>
								<div class="col-md-12">
									<div class="text-center mb-2">
										<p class="bg-danger text-light my-3 rounded"> </p>
									</div>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
	
		</div>
<div class="row">
			<div class="col-sm-12">
				<div class="card  text-center">
				<div class="row justify-content-md-center shadow mx-0">
					<div class="card-body">
						
						<div class="row">
							<div class="col p-1">
								<div class=" card bg-danger text-light  ">
									<h5><strong>Rp.2.000</strong></h5>
									<h7 class="card-text"> 3 Jam </h7>
								</div>
							</div>
							<div class="col p-1">
								<div class=" card bg-secondary text-light  ">
									<h5><strong>Rp.5.000</strong></h5>
									<h7 class="card-text"> 24 Jam</h7>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col p-1">
								<div class=" card bg-danger text-light  ">
									<h5><strong>Rp.15.000</strong></h5>
									<h7 class="card-text"> 1 Minggu </h7>
								</div>
							</div>
							<div class="col p-1">
								<div class=" card bg-secondary text-light  ">
									<h5><strong>Rp.40.000</strong></h5>
									<h7 class="card-text"> 1 Bulan</h7>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
				</div>
					</div>
					</div>
</div>
				</div>
			</div>
		</div>

		<!--Perubahan Sampai baris atas-->
		<div class="row justify-content-md-center mx-0 mt-3">
			<div class="col text-center mb-2 text-secondary">
				<b></b> Copyright © 2021
				<!--Jangan Merubah ini-->| Template Design By. <a href="" alt="ovallnet">isbernendi</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/md5.js"></script>
	<script src="assets/jquery/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/custome.js"></script>
	<script src="jquery-2.2.0.min.js"></script>
	<script src="assets/slick.js"></script>
</body>

</html>