<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logout Hotspot</title>
<link rel="icon" type="image/x-icon" href="img/favicon.gif" sizes="16x16 24x24 32x32 48x48" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/style.css" rel="stylesheet">
	<link href="assets/fonts/fontawesome/css/all.min.css" rel="stylesheet">
</head>

<body>
	<script language="JavaScript">
		function openLogin() {
			if (window.name != 'hotspot_logout') return true;
			open('$(link-login)', '_blank', '');
			window.close();
			return false;
		}
	</script>

	<div class="container">
		<div class="row mb-3 justify-content-md-center">
			<div class="col-12 col-md-6 col-lg-6">
				<div class="row justify-content-md-center shadow mx-0">
					<div style="height: 54px;" class="d-inline-block col-12 mb-2 bg-danger rounded-top">
						<div class="text-center">
							
						</div>
					</div>
					<div class="col-12 col-lg-10 my-3 text-center">
						<p class="h6">~ TERIMAKASIH ~</p>
						<p>Silahkan login kembali jika ingin terhubung internet</p>
					</div>
					<div class="col-12 col-lg-10 rounded-top">
						<table class="table table-striped bg-light border">
							<tbody>
								<tr class="d-flex">
									<td class="col-5">Username</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(username)</td>
								</tr>
								<tr class="d-flex">
									<td class="col-5">IP Address</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(ip)</td>
								</tr>
								<tr class="d-flex">
									<td class="col-5">Session Time</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(uptime)</td>
								</tr>$(if session-time-left)
								<tr class="d-flex">
									<td class="col-5">Time Left</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(session-time-left)</td>
								</tr>$(endif)
								<tr class="d-flex">
									<td class="col-5">Bytes up/down</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(bytes-in-nice) / $(bytes-out-nice)</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-12 col-lg-10 mb-3">
						<form action="$(link-login)" name="login" onSubmit="return openLogin()">
							<button type="submit" value="log in" class="btn btn-secondary btn-block mb-2"><i
									class="pr-2 fas fa-sign-out-alt"></i> LOGIN</button>
						</form>
					</div>
				</div>
			</div>

		</div>
		<div class="row justify-content-md-center mx-0 mt-3">
			<div class="col text-center mb-2 text-secondary">
				</b> Copyright © 2021
				<!--Jangan Merubah ini-->| Template Design By. <a href="" alt="ovallnet">isbernendi</a>
			</div>
		</div>
	</div>
	<script src="assets/jquery/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/custome.js"></script>
</body>

</html>