<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Status</title>
		<link rel="icon" type="image/x-icon" href="img/favicon.gif" sizes="16x16 24x24 32x32 48x48" />
	$(if refresh-timeout)
	<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
	$(endif)

	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">

	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/style.css" rel="stylesheet">
	<link href="assets/fonts/fontawesome/css/all.min.css" rel="stylesheet">
	<script>
		function openLogout() {
			if (window.name != 'hotspot_status') return true;
			open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
			window.close();
			return false;
		}
	</script>
</head>

<body>
	<div class="container">
		<div class="row mb-3 justify-content-md-center">
			<div class="col-12 col-md-6 col-lg-6">
				<div class="row justify-content-md-center shadow mx-0">
					
					<div style="height: 100px;" class="d-inline-block col-12 mb-2 bg-danger rounded-top">
					
						<div class="text-center">

						
						</div>
					</div>
					<div class="col-12 col-lg-10 my-3 text-center">
						<p class="h6">~ SELAMAT DATANG ~<p>
								<p>Anda sudah terhubung ke internet</p>
					</div>
					<div class="col-12 col-lg-10 rounded-top">
						<table class="table table-striped bg-light border">
							<tbody>
								<tr class="d-flex">
									<td class="col-5">IP Address</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(ip)</td>
								</tr>
								<tr class="d-flex">
									<td class="col-5">Mac Address</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(mac)</td>
								</tr>
								<tr class="d-flex">
									<td class="col-5">Bytes TX/RX</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(bytes-in-nice) / $(bytes-out-nice)</td>
								</tr>
								<tr class="d-flex">
									<td class="col-5">Connected</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(uptime)</td>
								</tr>
								<tr class="d-flex">
									<td class="col-5">Status Refresh</td>
									<td class="col-1"><i class="fas fa-caret-right"></i></td>
									<td class="col-6">$(refresh-timeout)</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-12 col-lg-10 mb-2">
						<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
							$(if login-by-mac != 'yes')<button type="submit" class="btn btn-secondary btn-block mb-2"
								value="log off"><i class="pr-2 fas fa-sign-out-alt"></i> LOGOUT</button>$(endif)
						</form>
					</div>
				</div>

			</div>

		</div>
		<div class="row justify-content-md-center mx-0 mt-3">
			<div class="col text-center mb-2 text-secondary">
				<b></b> Copyright © 2021
				<!--Jangan Merubah ini-->| Template Design By. <a href="" alt="">isbernendi</a>
			</div>
		</div>
	</div>
	<script src="assets/jquery/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/custome.js"></script>
</body>

</html>