<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title> login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="mks.css">
    <link rel="icon" type="/x-icon" href="/favicon.ico">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-8 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
					<div class="col-5">	
						<div class="row">
							<div class="col-12">
								<div class="logo bmh-80 bg-white text-center">
								<img  src="logo.png"  style=" width:80%; max-width: 260px; height:auto;"/>	</div>
							<p style="margin-top:-20px">
							</div>
						</div>
					
                       <div class="row">
					   
						<div class="bawah-judul text-grey"><p><h4>Gunakan internet dengan bijak<h4></p></div>
						</div>
						<p style="margin-top:-20px">
							<div class="row">
							<div class="col-12">
								<div class="card ">
									<div class="login">
$(if error)
<div class="alert alert-dismissible alert-info">

$(error)
</div>
$(endif)
	</div>			
						
<button class="small-button2" onclick="openLogin(event, 'KV')" id="kodevoucher"> <b>Voucher</b></button>
							
<button class="small-button2" onclick="openLogin(event, 'UP')" id="userpass"> <b>Member</b></button> 							
									






<!-- Login 1 kolom-->
      <div id="KV" class="tabcontent">
$(if chap-id)
        <form name="sendinkv" action="$(link-login-only)" method="post">
          <input type="hidden" name="username" />
          <input type="hidden" name="password" />
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
        </form>
        <script type="text/javascript" src="/md5.js"></script>
        <script type="text/javascript">
          function doLoginkv() {
            document.sendinkv.username.value = document.loginkv.usernamekv.value;
            document.sendinkv.password.value = hexMD5('$(chap-id)' + document.loginkv.passwordkv.value + '$(chap-challenge)');
            document.sendinkv.submit();
            return false;
          }
        </script>
        $(endif)


  

  
<form name="loginkv" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLoginkv()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />

 <!--keterangan error-->

<!--keterangan error tutup--> 

     <div class="form-group">
 <p style="color:#444;font-size:14px; text-align:center">Masukan kode voucher</p>
<b><input style="text-align:center" type="text" class="form-control" name="username" onblur="password.value=username.value" placeholder="KODE VOUCHER" required="required" autocomplete="on"></b>
<input type="hidden" class="form-control" placeholder="Password" name="password">
								</form>

<script type="text/javascript">
              function updateInput(passwd){
              document.getElementById("pass").value = passwd;
              }
            </script>
<button type="button" class="small-button1 "onclick="window.location='https://laksa19.github.io/myqr';"><b>QR CODE</b></button>
<button type="submit" class="small-button1">LOGIN</button>
</form>

</div>
</div>

<!--kolom 1 tutup-->


<!-- Login 2 kolom -->
      <div id="UP" class="tabcontent">
        $(if chap-id)
        <form name="sendinup" action="$(link-login-only)" method="post">
          <input type="hidden" name="username" />
          <input type="hidden" name="password" />
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
        </form>

		
        <script type="text/javascript" src="/md5.js"></script>
        <script type="text/javascript">
          function doLoginup() {
            document.sendinup.username.value = document.loginup.usernameup.value;
            document.sendinup.password.value = hexMD5('$(chap-id)' + document.loginup.passwordup.value + '$(chap-challenge)');
            document.sendinup.submit();
            return false;
          }
        </script>
        $(endif)		
<form name="loginup" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLoginup()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
	 <p style="color:#444;font-size:14px; text-align:center">Masukan Username dan Password</p> 

<p  style="margin-top:-5px;">	
 <input style="text-align:center" type="text" class="form-contro2" name="username" placeholder="Username" required="required" autocomplete="off">

 <input style="text-align:center" type="text" class="form-contro2" placeholder="Password" name="password"required="required" autocomplete="off">
<button type="button" class="small-button1"onclick="window.location='https://laksa19.github.io/myqr';"><b>QR CODE</b></button>
<button type="submit" class="small-button1">LOGIN</button>
	

</div>	

<script>
function openLogin(evt, loginName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(loginName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("kodevoucher").click();
</script>
<!--login kolom 2 tutup-->

								<p style="margin-top:5px">
								<p style="font-size:12px;text-align:center"><font color="#777">
							 $(if trial == 'yes') 
Uji coba gratis klik  <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><font color="#333"><b> . Gratis</b></a></font><br />
							  $(endif)</font></p>	
							
							<p style="font-size:13px;text-align:center"><font color=" #444 "><b>3000</b></font>.<font color=" #666 "><b>5JAM</b></font> - <font color="#444"><b>5.000</b></font>.<font color="#666"><b>24JAM</b><br>
							<p style="font-size:13px;text-align:center"><font color=" #444 "><b>20000</b></font>.<font color=" #666 "><b>1mimggu</b></font> - <font color="#444"><b>50.000</b></font>.<font color="#666"><b>1bulan</b><br>
									
					<p style="font-size:12px;text-align:center">Info lanjut hubungi :<font color="#BB377D"> 081331039929	</font></p>	
				<p style="margin-top:-5px">
							
									<p style="margin-top:5px">
								<div class="row">
							<div class="col-12">
									
							</div>
				
				
				
							</div>
								</div>
							</div>
						</div>
		<div class="row">
		<div class="cardx">
		</div></div>					
</div>
	<div class="col-7">
		<div class="row">	<a href="login.html">
<img src="banner.jpg" alt="Desa Digital" style="width:100%; max-width: 607px; height:auto;"/></a>
		</div>
	
									<div class="text-berjalan bg-white text-dark"><marquee height="17" scrolldelay="150">Nikmati layanan internet unlimited Bebas kuota  -  Gunakan Akses Internet Dengan santun dan bijak </marquee></div>
								
	</div>
</div>
</div>
	<p style="margin-top:5px">
<div class="text-center text-white" style="font-size: 80%"> &copy; Copyright 2019 | <a style="color: #fff" href="https://www.facebook.com/ber.nendi">isbernendi</a> - All rights reserved
</div>
</div>

<script type="text/javascript">
<!--
document.login.username.focus();
document.getElementById('title').innerHTML = window.location.hostname + " > login";

// login page
var username = document.login.username;
var password = document.login.password;
var luser = document.getElementById("luser");
var lpass = document.getElementById("lpass");
var btnmem = document.getElementById("btnmem");
var btnvcr = document.getElementById("btnvcr");

// set password = username
function setpass(){
  var user = username.value		
  password.value = user;
}
username.onchange = setpass;
btnmem.style.backgroundColor = "#73818f";
btnvcr.style.backgroundColor = "rgb(0, 153, 187)";  
btntrial.style.backgroundColor = "#73818f";

// change to voucher mode
function voucher(){
  username.focus();
  username.onchange = setpass;
  username.placeholder = "Voucher";
  password.type = "hidden";
  password.value = username.value;  
  btnmem.style.backgroundColor = "#73818f";
  btnvcr.style.backgroundColor = "rgb(0, 153, 187)";  
  btntrial.style.backgroundColor = "#73818f";  
}

// change to member mode
function member(){
  username.focus();
  username.onchange = "";
  username.placeholder = "Username";
  password.type= "password";
  password.value = "";
  btnmem.style.backgroundColor = "rgb(0, 153, 187)"; 
  btnvcr.style.backgroundColor = "#73818f";
  btntrial.style.backgroundColor = "#73818f"; 
}

//-->
</script>
</body>
</html>

