<html>
<head>
<title> logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="mks.css">
    <link rel="icon" type="/x-icon" href="/favicon.ico">
	<meta http-equiv="refresh" content="1; url=login.html">
</head>
 <style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
<body>
	<script language="JavaScript">
		function readablizeBytes(bytes) {
		var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
		var e = Math.floor(Math.log(bytes)/Math.log(1024));
		return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
		}
		</script>

<div class="container">
		<div class="row mt-10">
			<div class="col-3 mr-a box-semua" id="main" style="float:none;">
			
    						<p style="font-size:25px;text-align:center;margin-top:10px;margin-bottom:10px;color:#111" class="blink">
<span style="background: #BB377D;border: 1px solid #BB377D;border-radius: 6px; color: #f3f4f5; font-weight: bold; text-align:center">
&nbsp;&nbsp;&nbsp;LOGOUT BERHASIL&nbsp;&nbsp;</span>
						 <p style=";margin-top:20px"> 
    						
					
</div>
				</div>
			</div>
	
	</div>

</body>
</html>
