body {
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, "helvetica neue", Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  margin: 0px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size:  cover;
  background: #FBD3E9;  /* fallback for old browsers */
 
  background: -webkit-linear-gradient(right, #FBD3E9,  #BB377D, #BB377D, #BB377D, #FBD3E9); /* For Safari 5.1 to 6.0 */

	
}

input {
  vertical-align: middle;
  margin: auto;
  box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
}

.plch-center::-webkit-input-placeholder {
   text-align: center;
}
.plch-center:-moz-placeholder {
   text-align: center;
}

/* button */
button{
  text-decoration: none;
  display: inline-block;
  border:none;
  background-color: none;
  font-size: 14px;
  line-height: 1.5;
}

/* container */
.container{
  width: 100%;
}
/* box */
.boxs{
	margin:5px 0 10px 0;
	text-align:center;
}
.box{
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
  border-radius: 3px;
}
.box a{
  text-decoration: none;
}
.box h1, h2, h3, p{
  padding: 0px;
  margin: 0px;
}
.box-bordered{
  border: 1px solid #23282c;
}
/* logo */
.logo{
  padding: 0 5px 0 5px;
  margin: 5px 5px 5px 5px;
}
}

.box-group > div{
  display: table-cell;
  vertical-align: middle;
}





.box-group-icon{
  font-size: 40px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  width: 25%;
  user-select: none;
  border: 1px solid transparent;
  padding: 5px 10px 5px 10px;
  margin: 5px;
  line-height: 1.5;
  border-radius: 3px;
}
.box-group-area{
  padding: 5px;
}
.login-box,
.register-box {
  width: 400px;
  margin: 10px auto;
  padding-top:10%;
}

.col-c{
  float:none; 
  margin: auto;
}


.box-shadow{
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* notif bawah judul */
.border-atas-bawah{
  margin: 5px 10px;
  border-top:2px dotted;
  border-bottom:2px dotted;
  border-color:#c5c5c5;
}
.text-berjalan{
  padding: 2px 0 3px 0;
  font-size: 83%;
}
/* login */
.login{
	padding:0;
}
/* tombol */
.tombol{
	font-size:85%;
	font-weight:bold;
}
/* bawah judul */
.bawah-judul{
	padding-top:5px;
	font-size: 85%;
	text-align: center;
}
.bawah-judull{
	padding:0 0 8px 0;
	font-size: 85%;
	text-align: center;
}
/* card */
.card{
  margin:5px 10px;
  border-radius: 3px;
  background-color: #fff;
}
.cardx{
  margin:5px 10px 10px 10px;
}
.card a{

  text-decoration: none;
}
.card h3{
  margin: 0px;
}
.card-header{
  padding: 5px 10px 5px 10px;
  background-color: #fff;
  border-radius: 0;
}
.card-body{
  padding: 5px 10px 5px 10px;
  margin-bottom: 10px;
}
.card-footer{
  padding: 5px 10px 5px 10px;
  margin-top: 5px;
  min-height: 20px;
  border-radius: 0px 0px 2px 2px;
}
.overflow{
  overflow-x:auto; 
  overflow-y:auto; 
  max-height: 80vh;
}


.btn{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
  
}
.btn:hover{
  box-shadow: inset 0 0 0 transparent, 0 0 0 0.2rem rgba(166, 166, 166, 0.15);
}
.btn-md{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  background: -webkit-linear-gradient(right, #FBD3E9,#F83170, #F83170,#F83170, #F83170,#F83170, #F83170, #F83170, #FBD3E9); /* For Safari 5.1 to 6.0 */
  border: 1px solid #F83170;
  border-radius: 4px;
  color:#fff;
  height: 40px;
  font-size: 15px;
  cursor: pointer;
  font-weight:bold;
  box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
}
.btn-md:hover{

border: 1px solid #FA58D0;
font-size: 18px;
color:#fff;

}

/* backgound */
[class*="bg-"] {
  text-decoration: none;
}
.bg-template{
	background-color:#0099bb;
	color:#fff;
}



/* text */
[class*="text-"] {
  text-decoration: none;
}
.text-white{
  color: #fff;
}
.text-grey{
  color: #73818f;
}

.text-bold{
  font-weight: bold;
}

/* align */
.align-middle{
  vertical-align: middle;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-nowrap{
  white-space: nowrap;
}
 
/* row */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.w-12 {width: 100%;}

/* column */
[class*="col-"] {
  float: left;

}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*table*/
.table {
  width: 100%;
  border-collapse: collapse !important;
}
.table td,
.table th {
    padding: 3px;
}

.table td, th, a{
  color: #000;
  text-decoration: none;
   font-size: 11px;
}
.table-bordered th,
.table-bordered td {
    border: 1px solid #F781BE !important;
	vertical-align: top;
}
.table-hover:hover tbody tr:hover {
  background-color: #F8E0F1;
}



/* alert */
.alert{
padding:5px 15px; border-radius: 3px;
}
/*padding*/
.pd-2{padding: 2px;}
.pd-3{padding: 3px;}
.pd-4{padding: 4px;}
.pd-5 {padding: 5px;}
.pd-6 {padding: 6px;}
.pd-7 {padding: 7px;}
.pd-8 {padding: 8px;}
.pd-9 {padding: 9px;}
.pd-10 {padding: 10px;}


/*margin*/
.mr-a {margin: auto;}

.mr-2{margin: 2px;}
.mr-3{margin: 3px;}
.mr-4{margin: 4px;}
.mr-5 {margin: 5px;}
.mr-6 {margin: 6px;}
.mr-7 {margin: 7px;}
.mr-8 {margin: 8px;}
.mr-9 {margin: 9px;}
.mr-10 {margin: 10px;}


/*pointer*/
.pointer{
  cursor: pointer;
}
/*form control*/
.form-control {
display: block;
width: 100%;
height: 40px;
	margin:  -2px;
padding: 5px 5px;
font-size: 20px;
line-height: 1.42857143;
color: #111;
background-color: #fff ;
background-image: none;
border: 1px solid #CCC;
border-radius:4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
margin-bottom: 1px;
  box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
}

.form-control:focus {
  color: #000;
  border-color: #80bdff;
  outline: 0;
  
}

.form-control::placeholder {
  color: #ccc;
}

.form-contro2 {	
	background-color:#FFF;
    background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#CCC;
	margin-top:4px;
	color:#222;
	padding: 5px 5px;
font-size: 20px;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:40px;
	
	width:49%;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
	}


.form-contro2:focus {
  color: #222;
  border-color: #80bdff;
  outline: 0;
  
}

.form-contro2::placeholder {
  color: #ccc;
}
.alert-info {
	color:#111;
	background:  #F781BE;
	border-color:#20a8d8;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
}

.small-button1{
	background: -webkit-linear-gradient(right, #FBD3E9,#F83170, #F83170,#F83170, #F83170,#F83170, #F83170, #F83170, #FBD3E9); /* For Safari 5.1 to 6.0 */
	border-radius:4px;
	border: 1px solid #F83170;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	font-size: 15px;
	height:35px;
	width:49%;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
	}

.small-button1:hover {
	
    border: 1px solid #F83170;
    font-size: 18px;
    color:#fff;
		
}
.small-button2{
	background-color:#F83170;
	border-radius:4px;
	border-color:#F83170;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	font-size: 12px;
	height:20px;
	width:49%;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
	}

.small-button2:hover {
	color:#fff;
	background-color:#F781BE;
		
}
.form-control-md {
  display: block;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #000;
  font-size: 100%;
  background-color: #fff;
  box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
  
}
.form-control-md:focus {
  color: #000;
  border-color: #80bdff;
  outline: 0;
  box-shadow: inset 0 0 0 transparent, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control-md::placeholder {
  color: #ccc;
}
  #main1{
  margin-top: 15%;
}
  #main{
  margin-top: 3%;
}

.box-semua {
	border:3px solid #FA58D0;
	border-radius:7px;
	background-color:#fff;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.5),0 6px 20px 0 rgba(0,0,0,.19)
}
.box-kecil {
	border:3px solid #F5A9E1;
	border-radius:7px;
	background-color:#fff;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.5),0 6px 20px 0 rgba(0,0,0,.19)
}
/* @media */
@media screen and (max-width: 800px) {
  [class*="col-"] {
        width: 99.7%;
    }
  body{
    padding: 10px;
  }
  #main{
    margin-top: 0;
  }  
  #main1{
    margin-top: 100;
	width: 80%;
  }
img {
		max-width:100%!important
	}